Kurogane Hammer/Views/AttributeView/AttributePicView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurogane_Hammer.Views.AttributeView.AttributePicView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:Kurogane_Hammer.Views">
    <ContentView.Content>
        <views:GestureContentView SingleTap="GestureContentView_SingleTapEvent" LongPress="GestureContentView_LongPressEvent">

            <views:GestureContentView.Content>

                <RelativeLayout x:Name="c_Layout">
                    <ffimageloading:CachedImage x:Name="img_Image" DownsampleToViewSize="true" BackgroundColor="#30008aff" />

                    <Label x:Name="lb_Name" Text="Attribute"
                   WidthRequest="100"
                   HeightRequest="25"
                   TranslationY="80"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="#333333"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="12">
                    </Label>
                
                <ffimageloading:CachedImage x:Name="fav_Image" Source="fav_icon.png" IsVisible="False" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" />
            </RelativeLayout>
            </views:GestureContentView.Content>
        </views:GestureContentView>
    </ContentView.Content>
</ContentView>